set -g status-left "IP: #[fg=brightblue]#(ifconfig | grep -A1 -P '(eth\\d)|(wlan\\d)' | grep -B1 'inet addr' | awk -F '[ :]+' -vORS= '{ if ($2==\"inet\") {print $4 \"  \"} else if ($2==\"Link\") {print $1 \": \"} }' )"
