set -g status-left "IP: #[fg=brightblue]#(ifconfig | grep -A4 'en\\d:' | grep -B4 'inet' | awk -v ORS= '{ if($3==\"mtu\") {print $1} else if($1==\"inet\") {print \" \" $2 \" \"} }' )"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
