# ----------------------
# key bindings 
# ----------------------
set -g prefix ^f
unbind ^b
bind C-f send-prefix
bind a last-window

bind '~' splitw htop
bind '`' command-prompt "splitw -h 'exec man %%'"

# ----------------------
# Copy and Paste
# ----------------------
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g @shell_mode 'vi'

unbind p
bind p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

unbind [
bind C-[ copy-mode
bind [ copy-mode

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# colorize messages in the command line
set -g message-style fg=brightred,bg=black

# ----------------------
# tmux-battery
# ----------------------
set -g @batt_charged_icon ""
set -g @batt_charging_icon ""
set -g @batt_discharging_icon ""
set -g @batt_attached_icon ""

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-style fg=colour235,bg=colour235,dim

# set window list colors - red for active and cyan for inactive
set -g window-status-style fg=brightblue,bg=colour236,dim
set -g window-status-current-style fg=brightred,bg=colour236,bright

# show host name and IP address on left side of status bar
set -g status-left-length 70
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/tmux_macosx.conf" "source-file ~/.tmux/tmux_linux.conf"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#{prefix_highlight} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=blue] #S #I:#P #[fg=yellow] %d %b #[fg=green] %H:%M %p"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'Korrow/tmux-mouse'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/scroll_copy_mode.tmux'

set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"

