set -g status-left "IP: #[fg=brightblue]#(ifconfig | grep -A4 'en\\d:' | grep -B4 'inet' | awk -v ORS= '{ if($3==\"mtu\") {print $1} else if($1==\"inet\") {print \" \" $2 \" \"} }' )"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
